<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <title>色変換</title>
    <style>
        body {
            height: 100svh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            width: 512px;
            height: 512px;
            display: block;
        }

        input {
            width: 40vw;
        }

        nav {
            position: fixed;
            display: flex;
            align-items: center;
            left: 1em;
            top: 1em;
            z-index: 1;
            display: block;
        }

        span {
            text-shadow: #fff 0 0 1px;
        }
    </style>
</head>

<body>
    <canvas>キャンバスがサポートされていません</canvas>
    <nav><input type="range" min="0" max="1" step="0.01" value="0" /><span></span></nav>
    <script src="main.js"></script>
</body>

</html>